<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>

        body {
            font-size: 16px;
        }

        h1{
            
            font-size: 65px;
            color: rgba(255, 0, 0, 0.26);
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            text-align: center;
        }

        ul{
            background-color: rgb(223, 225, 233);

            
        }
        .primeira{
            color: rgb(0, 255, 136);
        }
        
        #listaUm {
            background-color: yellow;
        }
        #listaDois{
            background-color: red;
        }
        #listaTres{
            background-color: brown;
        }
  
    </style>
</head>
<body>
    <h1>Exercicios 3.2</h1>
    <p class="primeira">Qual sua cor favorita?</p>
    <ul class="primeira">
        <li id="listaUm">Amarelo</li>
        <li id="listaDois">Vermelho</li>
        <li id="listaTres">Marrom</li>
    </ul>
</body>
</html>